<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=S7K:#n/_aQlhly=_DVx">Player</variable><variable type="KIND_SpriteKind" id="csx8y{RZo!Y^{x5H;;tL">Projectile</variable><variable type="KIND_SpriteKind" id="xs5?B)_=y^fz!R/_;QbN">Food</variable><variable type="KIND_SpriteKind" id="!E^g^KXNGatlsZ5sXmQi">Enemy</variable><variable id="??fqvDA)`Axl14QhGcqK">mySprite</variable><variable id="Eppk1hRYKAbT8hbut9w}">mySprite2</variable><variable id="L:u^C#Iw{I-RTYTH0?!Z">apple</variable></variables><block type="pxt-on-start" id="3VP(4o:M:69Sw/Y{D(p^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";29j~;B-)Vur,u0BV^/:"><value name="color"><shadow type="colorindexpicker" id="n*X5_6d{p},7V,NHo}uG"><field name="index">15</field></shadow></value><next><block type="variables_set" id="UnkDa)0SGQQw+]DxN.N0"><field name="VAR" id="??fqvDA)`Axl14QhGcqK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]DR|#@9^/b/:[x+vtgM0"><value name="img"><shadow type="screen_image_picker" id="j$|l{E%k5,2(lm7JGOE9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$|l{E%k5,2(lm7JGOE9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|5S1*8K#3q@Jjmi=^``W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="FPThw3W3(O@LX@2((HCv"><value name="sprite"><block type="variables_get" id="fU]nd)G2!]ou1m:dgl?a"><field name="VAR" id="??fqvDA)`Axl14QhGcqK">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="cq;vj{9l7j~C[4rHuLn_"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=":;KDv#m5!iB;)i~v-/@S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".mE)FneVpA#4;T|lnvtg"><field name="VAR" id="??fqvDA)`Axl14QhGcqK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ekQn}h3_1e)5-tyA.n}U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":;RIyAAlULNxqM=!ar{2"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="w`!@vS^tHfso{maa[zY?"><field name="VAR" id="L:u^C#Iw{I-RTYTH0?!Z">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fGOz@]L|Y30e[gbly,uX"><value name="img"><shadow type="screen_image_picker" id="Ay,!!g_a;X(,T!`XkXhJ"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ay,!!g_a;X(,T!`XkXhJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r`H/nNnZMyc,WJTN[_@)"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L8D87H?jSOZ:3mjEGaT`" x="90" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^Y?$iV[zz4yYIL2qXm8G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sDSTcWV:]JJVoPh1RS9x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c!z5NEix(=,RSB)a2o51"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hY]F2hy_gCo9zG*b4K5:"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3zX`RL7yoeZ1V_y2V%4u"><value name="value"><shadow type="math_number" id=":z|?CQ[vFj^Q1j#HZ=+."><field name="NUM">1</field></shadow></value><next><block type="spritesetsetstayinscreen" id="HqQ)EQJ7UGteqG6E=yJA"><value name="sprite"><block type="variables_get" id="H|on9w])4dc{1,!RSHIr"><field name="VAR" id="??fqvDA)`Axl14QhGcqK">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="^365H]X$u.r.}cTFxM0*"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="|n#@p?T0%:ua!0H/rW.^"><value name="sprite"><block type="variables_get" id="x0=]7OALBC61R!^w_]N`"><field name="VAR" id="L:u^C#Iw{I-RTYTH0?!Z">apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d/(ENkVrUoG]/o9{#Rw0"><value name="min"><shadow type="math_number" id="syr}m}L!K5r9(S5HhV}2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5oE:w!kCxgP{bJi#MK]H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?8v:1Ee;1/n),4*szsB}"><value name="min"><shadow type="math_number" id="[dl[0QV{0S@7MYv.9=K1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$KTt5_[ztt8A!VDp,t]$"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="_1v=Gyeep_5IMQmdx5dJ"><value name="duration"><shadow type="math_number" id="Q.]^3Zn)Gb^w#L*H5Sp*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="hudsetScore" id=",K(md*tVXO?;4^_71/w$" disabled="true" x="170" y="490"><value name="value"><shadow type="math_number" id="pRmpM.5U0NmlR#}/TS7a" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>